{
  "name": "nopcommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/allure-reporter": "^8.36.1",
    "@wdio/cli": "^8.36.1",
    "@wdio/cucumber-framework": "^8.36.1",
    "@wdio/local-runner": "^8.36.1",
    "@wdio/spec-reporter": "^8.36.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
