<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Mar 19 09:19:23 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>Testbase.java:27</td>
<td title="Message">------------- Framework Execution Started -------------------</td>
</tr>

<tr>
<td>7464</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>Testbase.java:63</td>
<td title="Message">Browser launed with url</td>
</tr>

<tr>
<td>7539</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>RegisterTest.java:48</td>
<td title="Message">Object creation</td>
</tr>

<tr>
<td>8307</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>RegisterTest.java:51</td>
<td title="Message">on register page</td>
</tr>

<tr>
<td>9222</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>RegisterTest.java:60</td>
<td title="Message">account details entered</td>
</tr>

<tr>
<td>10452</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>Testbase.java:70</td>
<td title="Message">Browser closed</td>
</tr>

<tr>
<td>15155</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>Testbase.java:63</td>
<td title="Message">Browser launed with url</td>
</tr>

<tr>
<td>15161</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>RegisterTest.java:19</td>
<td title="Message">Object creation</td>
</tr>

<tr>
<td>16036</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>RegisterTest.java:23</td>
<td title="Message">on register page</td>
</tr>

<tr>
<td>17131</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>RegisterTest.java:33</td>
<td title="Message">account details entered</td>
</tr>

<tr>
<td>18656</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>Testbase.java:70</td>
<td title="Message">Browser closed</td>
</tr>

<tr>
<td>25345</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>Testbase.java:33</td>
<td title="Message">------------- Framework Execution Ended ---------------------</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Mar 19 09:21:21 IST 2024<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>Testbase.java:27</td>
<td title="Message">------------- Framework Execution Started -------------------</td>
</tr>

<tr>
<td>5188</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>Testbase.java:63</td>
<td title="Message">Browser launed with url</td>
</tr>

<tr>
<td>5267</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>RegisterTest.java:48</td>
<td title="Message">Object creation</td>
</tr>

<tr>
<td>6074</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>RegisterTest.java:51</td>
<td title="Message">on register page</td>
</tr>

<tr>
<td>6953</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>RegisterTest.java:60</td>
<td title="Message">account details entered</td>
</tr>

<tr>
<td>8376</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>Testbase.java:70</td>
<td title="Message">Browser closed</td>
</tr>

<tr>
<td>13345</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>Testbase.java:63</td>
<td title="Message">Browser launed with url</td>
</tr>

<tr>
<td>13348</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>RegisterTest.java:19</td>
<td title="Message">Object creation</td>
</tr>

<tr>
<td>14206</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>RegisterTest.java:23</td>
<td title="Message">on register page</td>
</tr>

<tr>
<td>15261</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>RegisterTest.java:33</td>
<td title="Message">account details entered</td>
</tr>

<tr>
<td>16673</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>Testbase.java:70</td>
<td title="Message">Browser closed</td>
</tr>

<tr>
<td>22036</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>Testbase.java:63</td>
<td title="Message">Browser launed with url</td>
</tr>

<tr>
<td>22079</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>LoginTest.java:42</td>
<td title="Message">Object creation</td>
</tr>

<tr>
<td>22710</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>LoginTest.java:46</td>
<td title="Message">on login page</td>
</tr>

<tr>
<td>23189</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>LoginTest.java:51</td>
<td title="Message">login details entered</td>
</tr>

<tr>
<td>24559</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>Testbase.java:70</td>
<td title="Message">Browser closed</td>
</tr>

<tr>
<td>29948</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>Testbase.java:63</td>
<td title="Message">Browser launed with url</td>
</tr>

<tr>
<td>29949</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>LoginTest.java:19</td>
<td title="Message">Object Creation</td>
</tr>

<tr>
<td>30585</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>LoginTest.java:23</td>
<td title="Message">on login page</td>
</tr>

<tr>
<td>31366</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>LoginTest.java:28</td>
<td title="Message">login details entered</td>
</tr>

<tr>
<td>32684</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>Testbase.java:70</td>
<td title="Message">Browser closed</td>
</tr>

<tr>
<td>32686</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="** Opencart Framework ** category">** Opencart Framework **</td>
<td>Testbase.java:33</td>
<td title="Message">------------- Framework Execution Ended ---------------------</td>
</tr>
